<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carousel</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>
    <style>
    ul, li {
      list-style: none;
      margin: 0;
      padding: 0
    }
    .carousel {
      position: relative;
      width:  400px;
      height: 200px;
      overflow: hidden;
    }
    .carousel .img-ct {
      position: absolute;
      height:  200px;
      /*width:  1200px;*/
    }
    .carousel .img-ct > li {
      float: left;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .carousel  .img-ct  img {
      width: 400px;
      height: 200px;
    }
    .carousel .btn {
      position: absolute;
      top: 50%;
      margin-top:  -15px;
      width: 30px;
      height:  30px;
      text-align: center;
      line-height: 30px;
      font-size:  18px;
      text-decoration: none;
      color: #fff;
      border-radius: 50%;
      background-color: #333;
      opacity:  0.6;
      display: block;
      border: 1px solid;
    }
    .carousel .btn-pre {
      left: 10px;
    }
    .carousel .btn-next {
      right: 10px;
    }
    .carousel .bullet-ct{
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    }
    .carousel .bullet {
      /*display: inline-block;*/
    }
    .carousel .bullet >li  {
      display: inline-block;
      width:  20px;
      height:  20px;
      border-radius:  50%;
      line-height: 20px;
      text-align: center;
      font-size: 16px;
      background-color:  #666;
      color: #fff;
      margin: 0 3px;
    }
    .carousel .bullet .active {
      background-color:  #fff;
      color: #000;
    }


    </style>
  </head>
  <body>
    <div class="carousel">
   <ul class="img-ct clearfix">
     <li data-index=0><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="1.jpg"></a></li>
     <li data-index=1><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="2.jpg"></a></li>
     <li data-index=2><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="3.jpg"></a></li>
     <li data-index=3><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="4.jpg"></a></li>



   </ul>
   <a class="btn btn-pre" href="#">&lt;</a>
   <a class="btn btn-next" href="#">&gt;</a>
   <div class="bullet-ct">
     <ul class="bullet">
       <li class="active">1</li>
       <li>2</li>
       <li>3</li>
       <li>4</li>
     </ul>
   </div>
   <script type="text/javascript">
    var  $imgCt = $('.img-ct'),
         $imgs = $('.carousel .img-ct>li'),
         $preBtn = $('.carousel .btn-pre'),
         $nextBtn = $('.carousel .btn-next'),
         $bulletLi = $('.bullet>li');
    var pageIndex = 0

    var imgCount = $imgs.length
    var imgWidth = $imgs.width()

    $imgCt.append($imgs.first().clone())
    $imgCt.prepend($imgs.last().clone())
    $imgCt.width((imgCount  + 2)*imgWidth)
    $imgCt.css({left: -imgWidth})

    //btn event

    $preBtn.click( function(){
      playPre(1)
    } )
    $nextBtn.click( function(){
      playNext(1)
    })
    function playPre(len){
      $imgCt.animate({
         left: "+=" + len*imgWidth
      }, function(){
        pageIndex -= len
        if (pageIndex < 0) {
          pageIndex = imgCount -1
          $imgCt.css({left: -imgCount*imgWidth})
        }
        setBullet()
        console.log("pre : " + pageIndex)
      })
    }
    function playNext(len){
      $imgCt.animate({
         left: "-=" + len*imgWidth
      },function(){
        pageIndex += len
        if (pageIndex === imgCount) {
            pageIndex = 0
            $imgCt.css({left: -imgWidth})
        }
        console.log("Next : " + pageIndex)
          setBullet()
      })
    }

    //bullet event
      function setBullet() {
       $bulletLi.removeClass('active').eq(pageIndex).addClass('active')
      };
    $bulletLi.click(function(){
      console.log( $(this).index() )
      var index = $(this).index()
      if (index > pageIndex) {
          playNext(index - pageIndex)
      } else if(index < pageIndex) {
          playPre(pageIndex - index)
      }
    })
   </script>

  </body>
</html>
